{
  "name": "tokyo-night-borderless",
  "publisher": "gusvasconcelos",
  "displayName": "Borderless Tokyo Night",
  "description": "A clean Visual Studio Code theme that celebrates the lights of Downtown Tokyo at night",
  "icon": "icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "publisherDisplayName": "Gus",
        "label": "Borderless Tokyo Night",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-color-theme.json"
      }
    ]
  }
}
