{
  "name": "borderless-tokyonight",
  "publisher": "gusvasconcelos",
  "displayName": "Borderless Tokyo Night",
  "description": "A clean and minimalist Visual Studio Code theme that celebrates the lights of Downtown Tokyo at night",
  "icon": "icon.png",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Borderless Tokyo Night",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-color-theme.json"
      }
    ]
  }
}
